<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="styles.css" >
    <title>VEPHLA</title>
</head>
<body>
 <div>
    <div id="header">
        <div class="logo">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/MPwpmmV/logo.png" alt="logo" border="0"></a> 
        </div>
        <div class="nav" >
            <ul>
                <li><a> Home </a></li>
                <li><a> Courses </a></li>
                <li><a> Scholarship</a></li>
                <li><a> Our Students </a></li>
            </ul>
           
        </div>
        <div class="button1">
            <button id="button">Contact us</button>
        </div>
       </div>
    
        <div class="sec1">
             <a href="https://ibb.co/cbDFTt9"><img id="img" src="https://i.ibb.co/yhWys5C/img4.jpg" alt="img4" border="0"></a>       
            <div class="text1">
                <p id="welcome">Welcome to Vephla!</p>
               <p id="unlock">Unlock the path to success with our outstanding Tech Education,<br>recognized as a two-time winner at the AMR Tech Awards! We can<br>assist you in mastering sought-after tech skills, paving the way to<br>lucrative roles upon completion!</p>
               <button id="button">APPLY HERE</button>
            </div>
        
            <div class="form1">
                <form>
                    <div class="input1">
                        <label id="up" for="input">Sign up</label><br>
                        <input id="input" type="text" placeholder="Email Address"><br><br>
                        <input id="input" type="text" placeholder="Password" ><br><br>
                        <input id="input" type="text" placeholder="Re-type Password"><br><br>
                        <button id="button">Sign up</button>
                    </div>
                 </form>
                </div>
        </div>
         
            <div class="sec2">
             <p id="our">Our Courses </p>
            </div>

            <div class="sec3">
                <div class="fullstack">
                    <a href="https://ibb.co/fM1KmQh"><img id="img2" src="https://i.ibb.co/cJgpzxG/img-3.jpg" alt="img-3" border="0"></a>
                    <div class="ken">
                    <p id="tx">Front End Engineering</p>
                    <p id="tx1">Transforming you coding aspiration<br>into reality! Enroll our Front End<br>Engineering course to delve into the<br>dynamic world of web<br>development and unlock the skills<br>that fuel digital innovation</p>
                     <a id="link" href="#">Read More</a>
                </div>
                </div>

                <div class="data" >
                    <a href="https://ibb.co/qDjK76S"><img id="img2" src="https://i.ibb.co/hg9bL06/img-2.jpg" alt="img-2" border="0"></a>
                    <div class="ken">
                     <p id="tx">Data Analytics</p>
                     <p id="tx1">Empower your career with Our Data<br> Analtics Course! Gain invaluable<br>skills, make informed decision, and<br>evalute your success. Join today to<br> harness the transformative<br>potential of data for professional<br> growth.</p>
                     <a id="link" href="#">Read More</a>
                    </div>
                </div>

                <div class="ui">
                    <a href="https://ibb.co/wYF2j4H"><img id="img2" src="https://i.ibb.co/fQzTLHR/img-1.jpg" alt="img-1" border="0"></a>
                   <div class="ken">
                    <p id="tx">UX/UI Design</p>
                    <p id="tx1">Craft your Envisioned future! Elevate<br> your career with our UI/UX Design<br>Course!, merging creative with<br> functionality. Join us to shape<br> Captivating digital experiences and<br> unlock professional opportunities</p>
                    <a id="link" href="#">Read More</a>
                </div>
               </div>
               
               
                <div class="embark">
                    <p id="meas">Measures and<br> Scholarship</p>
                    <p id="em">Embark on a Journey of Excellence: Discover Exceptional Learning Experiences<br>and Unlock a World of Possibilities with Our Diverse Range of Courses. Elevate<br>Your Education with the Added Advantage of Varied Scholarships Tailored to<br>Support Your Academic Journey and Fuel Your Success.</p>
                </div>

                <div class="lady">
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/QPpQvq3/bandicam-2024-03-08-18-22-53-594.jpg" alt="bandicam-2024-03-08-18-22-53-594" border="0"></a>
                    <div class="lady1">
                   <p id="mark">We Are Excellent In<br> Virtual Tech Education</p>
                   <p id="pascal">All classes are expert-led live online<br>sessions, recorded in real-time during each<br>class session, and stored on a cloud link<br>created for each student. This ensures that<br>you can rewatch any missed live class at<br>your convenience, providing the flexibility to<br>catch up whenever needed</p>
                    <br><br>
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/0tLSfy0/bandicam-2024-03-08-18-27-13-594.jpg" alt="bandicam-2024-03-08-18-27-13-594" border="0"></a>
                </div>
                </div>

                  <div class="man">
                  <a href="https://imgbb.com/"><img src="https://i.ibb.co/pWWVcP5/bandicam-2024-03-08-18-23-46-137.jpg" alt="bandicam-2024-03-08-18-23-46-137" border="0"></a>
                  </div>

                  <div class="man1">
                    <p id="mark">Seasoned International<br> Mentors.</p>
                    <p id="pascal">Elevate Your Learning Experience with an<br>Unparalleled Guidance from Internationally<br>Certified Mentors with Extensive Expertise<br>in Their Respective Fields. Our Seasoned<br>Mentors Ensure a Globally Recognized<br>Standard of Excellence in Your Educational<br>Journey, Providing Invaluable Insights and<br>Mentorship to Propel Your Success</p>
                     <br><br>
                     <a href="https://imgbb.com/"><img src="https://i.ibb.co/V2d8zmh/bandicam-2024-03-08-18-27-46-802.jpg" alt="bandicam-2024-03-08-18-27-46-802" border="0"></a>
                </div>

                <div class="on">
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/VCwr5s2/bandicam-2024-03-08-18-24-24-159.jpg" alt="bandicam-2024-03-08-18-24-24-159" border="0"></a>
                     <div class="on1">
                        <p id="mark">Grants and<br> Scholarships</p>
                        <p id="pascal">We've Got Your Back Financially: No Need<br>to Worry About Fees! When You Apply<br>You're Automatically Considered for<br>Scholarships. Plus, We Offer Flexible<br>Payment Plans, So You Can Focus on<br>Learning Without Stressing About<br>Immediate Costs. Your Education, Your<br>Way! <a href="#">Click Here to apply for a scholarhsip opportunity</a></p>
                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/Wx5Gwqs/bandicam-2024-03-08-19-05-45-384.jpg" alt="bandicam-2024-03-08-19-05-45-384" border="0"></a>
                    </div>
                </div>

                <div class="student">
                    <p id="meas">Our Students</p>
                    <p id="em">Discover the profound reflections shared by our mentees as they articulate their<br>experiences with our exceptional learning proceedings.</p>
                </div>

                <div class="nathe">
                    <a href="https://imgbb.com/"><img id="im" src="https://i.ibb.co/30R1SBc/Nath.jpg" alt="Nath" border="0"></a>
                    <p id="nat">Nathaniel Thomas</p>
                    <p id="pro">Product Design</p>
                    <p id="abso">I absolutely must share my<br>excitement about the Vephla<br>Product Design Course  it's<br>nothing short of a game-changer!<br>My longstanding desire to master<br>design has been fulfilled by Vephla,<br>and the results speak volumes. In<br>just three months, my design<br>proficiency has surged by an<br>impressive 200%. Huge thanks to<br>my mentor! Without hesitation, I<br>highly recommend Vephla's<br>learning program for anyone<br>serious about advancing their skills.</p>
                </div>

                <div class="Arike">
                    <a href="https://imgbb.com/"><img id="im" src="https://i.ibb.co/Bz8vTxS/tolu.jpg" alt="tolu" border="0"></a>
                  <div>
                    <p id="nat">Arike M.</p>
                    <p id="pro">Full Stack Software Engineering</p>
                    <p id="abso">Coming from a non-tech<br>background, I had always harbored<br>a fear of venturing into the tech<br>industry. However, my mentor at<br>Vephla made my transition<br>exceptionally seamless. The journey<br>has not only validated my decision<br>to enroll but the series of projects<br>also contributed to my distinction in<br>internship interviews, ultimately<br>leading to securing my first paid<br>internship. I am thankful that I found<br>Vephla and am grateful for the<br>guidance of my mentor.</p>
                </div>
                </div>

                <div class="uche">
                    <a href="https://imgbb.com/"><img id="im" src="https://i.ibb.co/dPHGztq/okoro.jpg" alt="okoro" border="0"></a>
                <div>
                    <p id="nat">Uche O.</p>
                    <p id="pro">Data Analytics</p>
                    <p id="abso">Enrolled in Vephla's Data Analytics<br>program, and let me tell you, it's<br>nothing short of exceptional. Before<br>joining, I was on the hunt for a top-<br>notch data analytics course, one<br>that mirrored a formal class<br>structure to keep me on track.<br>Vephla's program not only met but<br>exceeded my expectations it was<br>like an answered prayer. The<br>mentorship is next-level,<br>consistently pushing us to unlock<br>our full potential.If you're serious<br>about leveling up in data analytics<br>Vephla is the real deal.</p>
                </div>
                </div>

                <div class="power">
                        <a href="https://ibb.co/zNgC0zD"><img id="pic" src="https://i.ibb.co/DLFmSZT/hero-1.jpg" alt="hero-1" border="0"></a>
                      <div class="overlay">
                        <div class="overlaytext">
                            Odife O.<br><br>“ Dive into the transformative realm of Vephla, an epitome of excellence in tech<br>education. Its unparalleled structure and mentor-mentee dynamics redefine the<br>learning experience. Tech-savvy mentors stand ready to demystify each lesson,<br>making the complex seem simple and seamless. The tech-rich resources and<br>interactive features not only engage but immerse students, creating an ideal<br>environment for fostering innovative thinking<br>My tech education with Vephla has been a game-changer. It's more than just a<br>learning platform; it's a tech haven where knowledge and mentorship converge. If<br>you crave effective guidance and a dynamic tech learning environment, Vephla is<br>your destination. Elevate your tech journey with Vephla, where cutting-edge<br>knowledge meets inspiration. ”

                        </div>
                      </div>
                      <div class="tola">
                        <a href="https://ibb.co/GFLh47K"><img id="tolu" src="https://i.ibb.co/stGBdj0/toluwani.jpg" alt="toluwani" border="0"></a>
                       </div>
                    </div>

                    <div class="rasta">
                        <div class="choose">
                         <p id="meas">Why Choose Us</p>  
                        </div>

                        <div class="point">
                            <a href="https://ibb.co/LCnhFjt"><img src="https://i.ibb.co/GVc36Y2/person-transparent.png" alt="person-transparent" border="0"></a>
                        </div>

                        <div class="banner">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/q1k1vCR/bandicam-2024-03-08-18-26-10-861.jpg" alt="bandicam-2024-03-08-18-26-10-861" border="0"></a>
                        </div>
                    </div>

                    <div class="kargbo">
                        <div class="message">
                            <p id="mesup">Message Us</p>
                            <p id="gotque">Got questions or feedback? We're here to help! Drop us a message, and our<br>team will get back to you As soon as Possible. we're ready to assist you on your<br>educational journey.</p>
                        </div>
                        <div class="set">
                            <form>
                             <input id="text" type="text" placeholder="First name">    <input id="text" type="text" placeholder="Last Name"><br><br>
                             <input id="sub" type="text" placeholder="Subject"><br><br>
                             <input id="sub" type="text" placeholder="Email"><br><br>
                             <textarea id="textarea">Write your Message Here</textarea><br><br>
                             <button id="button">Send Message</button>
                            </form>
                        </div>
                    </div>
                        
                        
                       <div class="vephla">
                           <div id="vep">
                              <div>
                                <p id="abo">ABOUT VEPHLA</p>
                                <p id="best">With one of the Best Edtech platforms, we can<br>help you learn any premium tech skill, engage in<br>projects created by leading experts and<br>companies & become more visible to fast-rising<br>tech companies that are hiring. We are a tech-<br>driven virtual environment that enables people<br>to learn, and access jobs across different<br>industries. Joining Vephla's learning program<br>gives you: - Learning through our hands-on and<br>experiential instructor-led classes - A Virtual<br>Apprenticeship to help you work on real-life<br>projects from our partners - Get immediate<br>work experience that will fast-track your next<br>job opportunity VEPHLA runs 4 major schools<br>across the entire product lifecycle: 1. Data<br>School 2. Product School 3. Design School 4<br>Programming School".</p>
                              </div>
                            </div>
                              
                            <div class="talk">
                                <p id="abo">TALK TO US</p><br><br>
                                <a id="tw" href="#">Twitter</a><br><br>
                                <a id="tw" href="#">Behance</a><br><br>
                                <a id="tw" href="#">Youtube</a><br><br>
                                <a id="tw" href="#">LinkedIn</a><br><br>
                                <a id="tw" href="#">Facebook</a><br><br>
                                <a id="tw" href="#">Instagram</a><br><br>
                                <a id="tw" href="#">+447355658093 Vephla UK. </a><br><br>
                                <a id="tw" href="#">+2349022821367 Vphla NG.</a><br><br>
                               </div>
                         

                            <div class="centre"> 
                                <p id="abo">STUDENTS' CENTRE.</p>
                                <p id="enter">Enter your registered email to join the online<br>assessment. Also, subscribe on the interface to<br>conveniently mark your attendance</p><br><br>
                                <input id="login" type="text" placeholder="Email" ><button id="li">LOG IN</button><br><br>
                                <p>TRACK TEST</p>
                                <a id="tw" href="#">Click Here to take Track Test</a><br><br>
                                <p>CERTIFICATION TEST</p><br>
                                <a id="tw" href="#">UI/UX Design</a><br><br>
                                <a id="tw" href="#">Front End Engineering</a><br><br>
                                <a id="tw" href="#">Project Management</a><br><br>
                                <a id="tw" href="#">Data Analytics</a><br><br>
                                <a id="tw" href="#">Cybersecurity</a><br><br>
                                <a id="tw" href="#">Back End Engineering</a><br><br>
                                <a id="tw" href="#">Full Stack Design</a><br><br>
                                <a id="tw" href="#">Full Stack Engineering</a><br><br>
                                <a id="tw" href="#">Advanced Phyton</a><br><br>
                                <p>STUDENT PAYMENTS:</p>
                                <a id="tw" href="#">Kindly Click Here to foot outstanding Fees</a><br><br>
                                <a id="tw" href="#">Unable to make Application fee, click here</a></div>
                              
                               
                            </div>
                    </div>
</body>
</html>